https:push.services.mozilla.com:443:.::3	0	20206	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1748453767:h3:y:1745859834:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20206	https:id.google.com:443:id.google.com:443::n:1748451844:h3:y:1745859834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20206	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1748451844:h3:y:1745859834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	20206	https:www.google.com:443:www.google.com:443::n:1748451841:h3:y:1745859834:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20206	https:www.gstatic.com:443:www.gstatic.com:443::n:1748451844:h3:y:1745859834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20206	https:www.google.com:443:www.google.com:443::n:1748451845:h3:y:1745859834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20206	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1748451844:h3:y:1745859834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20206	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1748451844:h3:y:1745859834:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	0	20206	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1748451840:h3:y:1745859834:n::|n:y:
https:accounts.firefox.com:443:.::3	0	20206	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1748451837:h3:y:1745859834:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20206	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1748453767:h3:y:1745859834:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:location.services.mozilla.com:443:.::3	0	20206	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1748451836:h3:y:1745859834:n::|n:y:
